========================================
VERCEL ENVIRONMENT VARIABLES - BACKEND
========================================

Copy each variable below and paste into Vercel:

-------------------
Variable 1:
-------------------
Key: NODE_ENV
Value: production

-------------------
Variable 2:
-------------------
Key: MONGODB_URI
Value: mongodb+srv://admin:admin123@cluster0.hpxidhg.mongodb.net/fullstack-db?retryWrites=true&w=majority&appName=Cluster0

-------------------
Variable 3:
-------------------
Key: JWT_SECRET
Value: your_super_secret_jwt_key_change_this_in_production_min_32_chars_for_security

-------------------
Variable 4:
-------------------
Key: JWT_EXPIRE
Value: 30d

-------------------
Variable 5:
-------------------
Key: PORT
Value: 5000

========================================
INSTRUCTIONS:
========================================
1. In Vercel, click "Add More" button
2. Copy the "Key" name from above
3. Paste in the Key field
4. Copy the "Value" from above
5. Paste in the Value field
6. Repeat for all 5 variables
7. Click "Deploy"

========================================
